@import "~@flaticon/flaticon-uicons/css/all/all";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  padding: 20px;
  background-color: #EDF2F5;
}



.navbar ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

@media screen and (max-width: 512px) {
  .navbar {
    bottom:0;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    height: auto;
  }

  .navbar>ul {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
  }
}

.navbar {
  position: sticky;
  top: 10px;
  z-index: 2;
  padding: 25px 10px;
  border-radius: 30px;
  background-color: white;
  backdrop-filter: blur(10px);
  margin: 10px 20px;
  box-shadow: rgba(92, 97, 101, 0.2) 0px 10px 24px;
}

.navbar>ul>li {
  /* margin: 50px auto; */
  font-size: 22px;
}

.navbar li i {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  padding: 15px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.navbar li i:hover {
  background-color: #66737e;
  color: white;
  cursor: pointer;
}

.navbar li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.main {
  padding: 50px 50px 50px 50px;
}

@media screen and (max-width: 712px) {
  .main {
    padding: 15px 0 0 0;
    height: auto;
  }

}

.main h1 {
  color: #2d3134;
  margin-bottom: 2%;
}

.home-header>h1 {
  margin-bottom: 0;
}

.searchbar {
  position: relative;
}

.grid {
  display: grid;
  min-height: max-content;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

@media screen and (max-width:1240px) {

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 980px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

}

@media screen and (max-width: 512px) {
  .grid {
    grid-template-columns: 1fr;
  }

}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 20px;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 20px 40px;
  transition: all 0.2s ease-in;
  overflow: hidden;
}

.card:hover {
  box-shadow: rgba(19, 20, 21, 0.2) 0px 8px 24px;
  cursor: pointer;
}

.card-image {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 10px;
}

.card-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  opacity: 0;
}

.card-image img.active {
  opacity: 1;
}

.badge {
  position: absolute;
  top: 2%;
  right: 2%;
  border: none;
  background-color: #ff4d00;
  width: max-content;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px;
}

.green-badge {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 216, 0);
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%; */
  gap: 10px;
}

.card-info>table {
  width: 100%;
  border-collapse: collapse;
}

.card-info>table td {
  padding: 5px;
  font-size: 13px;
  color: #565d63;
}



.add-house-card-content {
  width: 100%;
  height: 100%;
  border: 1px dashed #2d3134;
  background-color: #f3f2f2;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}

.add-house-card-content i {
  font-size: 30px;
  color: #2d3134;
  /* background-color: #d6d7d7; */
}

.add-house-card .addhouseform {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.add-house-card .addhouseform input,
.add-house-card .addhouseform textarea {
  border: 0.2px solid #c9caca;
  background-color: transparent;
  font-size: 15px;
  color: #565d63;
  font-weight: 500;
  border-radius: 20px;
  padding: .5rem .75rem;
  outline-color: #91979c;
}

.add-house-card .addhouseform .closeform {
  background-color: #c20d0df9;
  color: #ffffff;
  border: none;
  font-size: large;
  border-radius: 15px;
  padding: .75rem 1.5rem;
  cursor: pointer;
}

.view-card {
  background-color: red;
  z-index: 10;
  position: absolute;
  width: 75%;
  height: 90%;
  padding: 2rem;
}

.view-card .view-card-content {

  border-radius: 20px;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 20px 40px;
  transition: all 0.2s ease-in;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
}

.view-card .view-card-img {
  width: 100%;
  height: 50%;
  border-radius: 20px;
  overflow: hidden;
}

.view-card-content input {
  width: 100%;
}

.view-card>i {
  top: 0;
  right: 0;
  position: absolute;
  margin: 2rem;
  cursor: pointer;
}


.issues {
  display: flex;
  padding: 20px 30px;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.468);
  color: white;
  backdrop-filter: blur(10px);
  margin-bottom: 30px;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;

}

.payments-tabs {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 30px;
}

.payments-tabs>h4 {
  color: #2d3134;
  background-color: #c9caca;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
}

.payments-tabs>h4.active {
  background-color: #616d78;
  color: white;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.profile-header>h1 {
  margin-bottom: 0;
}

.profile-header>div {
  font-size: 22px;
  cursor: pointer;
}

.profile-info {
  display: flex;
  padding: 30px;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  border-radius: 20px;
  background-color: white;
  box-shadow: rgba(92, 97, 101, 0.2) 0px 10px 24px;
}

.profile-info table {
  width: 100%;
  border-collapse: collapse;

}

table>tr td {
  padding: 5px;
  font-size: 17px;
  color: #565d63;
}

td input {
  border: 0.2px solid #c9caca;
  background-color: transparent;
  font-size: 17px;
  color: #565d63;
  font-weight: 500;
  width: 50%;
  border-radius: 20px;
  padding: 10px;
  margin: 5px 0;
}

td input:focus {
  outline: none;
}

.payment-history-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.payment-history-card {
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  padding: 10px 20px;
  background-color: white;
  box-shadow: rgba(92, 97, 101, 0.2) 0px 10px 24px;
}

.payment-history-card>div>i {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  padding: 15px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  /* color: #fb550ed7; */
}

.badges {
  display: flex;
  gap: 10px;
}

.badges>p {
  border: none;
  background-color: #707b7e;
  width: max-content;
  font-weight: 500;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px;
}

.p>i {
  margin-right: 7px;
}

.profile-header i {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  padding: 15px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.profile-header i:hover {
  background-color: #66737e;
  color: #fef9f6d7;
  cursor: pointer;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
      rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
      bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

/* -------------------Login---------------------- */

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  gap: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25vw;
}

.login-form>input {
  border: 0.2px solid #c9caca;
  background-color: transparent;
  font-size: 17px;
  color: #565d63;
  font-weight: 500;
  border-radius: 20px;
  padding: 10px;
  margin: 5px 0;
}

.login-btn {
  background-color: #0ea0fbd7;
  color: #fef9f6d7;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.login-btn:hover {
  background-color: #66737e;
  color: #fef9f6d7;
}

.spinner {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 20px;
  height: 20px;
  margin:auto;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}